<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Assignment 1</title>
</head>

<script>
  function Opacity(op) {
    let div = document.getElementById("webgl");
    div.style.opacity = op;
  }
</script>

<body onload="main()">
  <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>
  <img src="cat.png" alt="cat" width="400" height="400">


  <p>
    <button type="button" id="clearButton">Clear Canvas</button>
  <p>
    Drawing Mode:
  <p>
    <button type="button" id="point">Squares</button>
    <button type="button" id="triangle">Triangles</button>
    <button type="button" id="circle">Circles</button>
    <button type="button" id="pic">Paint Picture</button>

  <p>
    Shape Color:
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    Green <input type="range" min="0" max="100" value="0" class="slider" id="greenSlide">
    Blue <input type="range" min="0" max="100" value="0" class="slider" id="blueSlide">
  <p>
    Shape Size: <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
    Circles (Segment Count): <input type="range" min="5" max="40" value="0" class="slider" id="segments">
  <p>
    Color Opacity: <input type="range" min="0" max="100" value="100" class="slider" id="opacity">
    Canvas Opacity: <input type="range" min="0" max="100" value="100" oninput="Opacity(this.value/100)">

  <p>
  Awesomeness: Ability to change the opacity of the colors for drawing ands opacity for the entire canvas using sliders

  <script src="lib/webgl-utils.js"></script>
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/cuon-utils.js"></script>
  <script src="Point.js"></script>
  <script src="Triangle.js"></script>
  <script src="Circle.js"></script>
  <script src="ColoredPoints.js"></script>


</body>

</html>